# Application
spring.application.name = film-service
server.port = 8080

# PostgreSQL
spring.datasource.url = jdbc:postgresql://127.0.0.1:5433/film_service
spring.datasource.username = postgres
spring.datasource.password = postgres