# Application
spring.application.name = film-details-service
server.port = 8081

# PostgreSQL
spring.datasource.url = jdbc:postgresql://127.0.0.1:5433/film_details_service
spring.datasource.username = postgres
spring.datasource.password = postgres